cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
authors:
- family-names: "Karkus"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0002-1474-9771"
- family-names: "Ivanovic"
  given-names: "Boris"
  orcid: "https://orcid.org/0000-0002-8698-202X"
- family-names: "Mannor"
  given-names: "Shie"
  orcid: "https://orcid.org/0000-0003-4439-7647"    
- family-names: "Pavone"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-0206-4337"
title: "DiffStack: A Differentiable and Modular Control Stack for Autonomous Vehicles."
version: 0.0.1
date-released: 2022-12-02
url: "https://github.com/NVlabs/diffstack"